EXPERIMENTS_PATH=/lvmdata/shared/SberVAE/experiments/
DATASET_PATH=/lvmdata/shared/datasets/
PRETRAINED_PATH=/lvmdata/shared/SberVAE/experiments/
MODELS_PATH=/lvmdata/shared/SberVAE/models/
MLFLOW_TRACKING_URI=http://127.0.0.1:8080
